.grid__wrapper {
  width: 50%; }

.selected-data-area {
  overflow-y: auto;
  max-height: 500px;
  width: 50%;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12);
  margin-left: 10px; }

.wrapper {
  margin: 10px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: space-evenly;
      justify-content: space-evenly; }
